{
  "name": "langvarjs",
  "version": "1.0.0",
  "description": "This package provides the feature to write variables effeicently into your html and defining value in JS Objects",
  "main": "langvar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel dev -w -o prod/langvar.js",
    "jsdoc": "jsdoc -c jsdoc.json -t ./node_modules/ink-docstrap/template -R README.md -r dev/ -d documentation"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smaqeelkazmi/langvarJS.git"
  },
  "keywords": [
    "variables",
    "writing",
    "effeicency"
  ],
  "author": "SM Aqeel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smaqeelkazmi/langvarJS/issues"
  },
  "homepage": "https://github.com/smaqeelkazmi/langvarJS#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5"
  }
}
